决策树路径可视化:

路径 1:
  规则: 数据集行数 < 2 (当前行数: 1)
  匹配: True
  路径步骤:
    1. dflag_b <= 0.5 [最接近值: b]
    2. bflag_c <= 0.5 [最接近值: c]
    3. bflag_b <= 0.5 [最接近值: b]
    4. bflag_dd <= 0.5 [最接近值: dd]
    5. bflag_f <= 0.5 [最接近值: f]
    6. cflag_d > 0.5

路径 2:
  规则: 数据集行数 < 2 (当前行数: 1)
  匹配: True
  路径步骤:
    1. dflag_b <= 0.5 [最接近值: b]
    2. bflag_c <= 0.5 [最接近值: c]
    3. bflag_b <= 0.5 [最接近值: b]
    4. bflag_dd <= 0.5 [最接近值: dd]
    5. bflag_f > 0.5

路径 3:
  规则: 数据集行数 < 2 (当前行数: 1)
  匹配: True
  路径步骤:
    1. dflag_b <= 0.5 [最接近值: b]
    2. bflag_c <= 0.5 [最接近值: c]
    3. bflag_b <= 0.5 [最接近值: b]
    4. bflag_dd > 0.5

路径 4:
  规则: 数据集行数 < 2 (当前行数: 1)
  匹配: True
  路径步骤:
    1. dflag_b <= 0.5 [最接近值: b]
    2. bflag_c <= 0.5 [最接近值: c]
    3. bflag_b > 0.5

