|--- dflag_b <= 0.50 [最接近值: b]
|   |--- bflag_c <= 0.50 [最接近值: c]
|   |   |--- bflag_b <= 0.50 [最接近值: b]
|   |   |   |--- bflag_dd <= 0.50 [最接近值: dd]
|   |   |   |   |--- bflag_f <= 0.50 [最接近值: f]
|   |   |   |   |   |--- cflag_d <= 0.50 [最接近值: d]
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cflag_d >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- bflag_f >  0.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- bflag_dd >  0.50
|   |   |   |   |--- class: 1
|   |   |--- bflag_b >  0.50
|   |   |   |--- class: 1
|   |--- bflag_c >  0.50
|   |   |--- class: 2
|--- dflag_b >  0.50
|   |--- class: 1
